C:\Users\Ари\py\c_hash\lesson_3\bin\Debug\net7.0\lesson_3.exe
C:\Users\Ари\py\c_hash\lesson_3\bin\Debug\net7.0\lesson_3.deps.json
C:\Users\Ари\py\c_hash\lesson_3\bin\Debug\net7.0\lesson_3.runtimeconfig.json
C:\Users\Ари\py\c_hash\lesson_3\bin\Debug\net7.0\lesson_3.dll
C:\Users\Ари\py\c_hash\lesson_3\bin\Debug\net7.0\lesson_3.pdb
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\lesson_3.csproj.AssemblyReference.cache
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\lesson_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\lesson_3.AssemblyInfoInputs.cache
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\lesson_3.AssemblyInfo.cs
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\lesson_3.csproj.CoreCompileInputs.cache
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\lesson_3.dll
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\refint\lesson_3.dll
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\lesson_3.pdb
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\lesson_3.genruntimeconfig.cache
C:\Users\Ари\py\c_hash\lesson_3\obj\Debug\net7.0\ref\lesson_3.dll
